# MySQL
MYSQL_ROOT_PASSWORD=change-me-super-strong
MYSQL_DATABASE=appdb
MYSQL_USER=Achiniuser
MYSQL_PASSWORD=Password123

# App DB connection (containers talk on the Docker network)
DB_HOST=db
DB_PORT=3306
DB_NAME=appdb
DB_USER=Achiniuser
DB_PASSWORD=Password123

# Image tags you will build & push
BACKEND_IMAGE=achinifernando/flask-backend:1.0.0
FRONTEND_IMAGE=achinifernando/nginx-frontend:1.0.0
